{
    "name": "zenfuse",
    "version": "0.6.1-dev.5",
    "description": "NodeJS Exchange connector for Binance and FTX",
    "main": "src/index.js",
    "scripts": {
        "test": "npm run test:unit --silent && npm run test:integration --silent",
        "test:e2e": "TEST_MODE=e2e npm run jest --silent",
        "test:integration": "TEST_MODE=integration npm run jest --silent",
        "test:unit": "TEST_MODE=unit jest --testMatch '**/?(*.)+(spec).js'",
        "jest": "node --unhandled-rejections=strict node_modules/.bin/jest --no-cache --runInBand",
        "format": "eslint --fix .; prettier --write .",
        "lint": "eslint .",
        "download-mocks": "node ./scripts/downloadMocks.js",
        "build:types": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenfuse/zenfuse.js.git"
    },
    "files": [
        "src",
        "types",
        "package-lock.json"
    ],
    "author": "zenfuse.io",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=12",
        "npm": ">=6"
    },
    "bugs": {
        "url": "https://github.com/zenfuse/zenfuse.js/issues"
    },
    "homepage": "https://zenfuse.js",
    "types": "./types",
    "devDependencies": {
        "@types/ws": "^8.2.2",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "dotenv": "^14.2.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^25.7.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.3.1",
        "jest-json-schema": "^6.0.0",
        "nock": "^13.2.1",
        "prettier": "^2.4.1",
        "tasuku": "^1.0.2",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "got": "^11.8.2",
        "ws": "^8.2.3"
    },
    "jest": {
        "slowTestThreshold": 30000,
        "testMatch": [
            "<rootDir>tests/exchanges/**/*.test.js"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>tests/jest/jest.setup.js"
        ],
        "globalSetup": "<rootDir>tests/jest/global.setup.js",
        "testRunner": "jest-circus/runner",
        "testEnvironment": "<rootDir>tests/jest/jest.environment.js"
    }
}
