{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Binance E2E Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:e2e", "binance"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "Bithumb E2E Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:e2e", "bithumb"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "FTX E2E Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:e2e", "ftx"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "OKX E2E Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:e2e", "okx"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "Full Integration Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:integration"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "Binance Integration Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:integration", "binance"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "Bithumb Integration Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:integration", "bithumb"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "FTX Integration Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:integration", "ftx"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "FTX Integration Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:integration", "okx"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        },
        {
            "name": "Unit Tests",
            "request": "launch",
            "runtimeArgs": ["run-script", "test:unit"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**/*"],
            "type": "node",
            "env": {
                "NODE_DEBUG": "zenfuse*"
            }
        }
    ]
}
